<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Remember to link to your CSS file! -->
</head>
<body>
    <!-- ABOUT PAGE -->
    <!-- TODO: Navbar here -->

    <nav>
        <a href="./index.html">Home</a>
        <a href="./menu.html">Menu</a>
        <a href="./contact.html">Contact</a>
</nav>
    <!-- TODO: Banner Image here-->
<img id="banner" alt="Banner logo" src="./assets/images/banner.png">
    <main>
        <!-- About page code here -->
        <h1>About Us</h1>
        <h2>Locations</h2>
            <ul>
                <li>San Diego</li>
                <li>Tokyo</li>
                <li>Bangkok</li>
                <li>New York</li>
            </ul>
        <h2>Origin Story</h2>
        <img src="./assets/images/about.jpg">

        <p>Our flagship location is in Bangkok Thailand.  This is where it all started.  We still use our original Thai recipes!</p>
    </main>
</body>
</html>